\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 3.25) {$\Omega$};
		\node [style=none] (2) at (-0.75, 3) {};
		\node [style=none] (3) at (0.75, 3) {};
		\node [style=none] (4) at (0, 2.5) {};
		\node [style=none] (5) at (0, -2.5) {};
		\node [style=none] (6) at (-2.5, 1.5) {};
		\node [style=none] (7) at (2.5, 1.5) {};
		\node [style=none] (8) at (2.5, 2) {};
		\node [style=none] (9) at (-2.5, 2) {};
		\node [style=none] (10) at (-2, 1.5) {};
		\node [style=none] (11) at (-2, -0.5) {};
		\node [style=none] (12) at (2, -0.5) {};
		\node [style=none] (13) at (2, 1.5) {};
		\node [style=none] (14) at (2.5, 1.5) {};
		\node [style=none] (15) at (2.5, -1) {};
		\node [style=none] (16) at (-2.5, -1) {};
		\node [style=none] (17) at (-2.5, 1.5) {};
		\node [style=none] (18) at (-2.5, 2) {};
		\node [style=none] (22) at (1.75, -1.5) {};
		\node [style=none] (23) at (2, -1) {};
		\node [style=none] (24) at (1.5, -1.5) {};
		\node [style=none] (25) at (1.75, -1) {};
		\node [style=none] (26) at (1.25, -1.5) {};
		\node [style=none] (27) at (1.5, -1) {};
		\node [style=none] (28) at (1, -1.5) {};
		\node [style=none] (29) at (1.25, -1) {};
		\node [style=none] (30) at (-2.75, 2.5) {rotor};
		\node [style=none] (31) at (-2.75, -1.75) {stator};
		\node [style=none] (32) at (0, 1.5) {};
		\node [style=none] (36) at (1.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1, bend right=150, looseness=1.75] (2.center) to (3.center);
		\draw [style=new edge style 0, in=90, out=-90] (4.center) to (5.center);
		\draw [style=fill3] (7.center)
			 to (8.center)
			 to (9.center)
			 to (6.center)
			 to cycle;
		\draw [style=fill2] (13.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to (17.center)
			 to (10.center)
			 to (11.center)
			 to (12.center);
		\draw (12.center) to (13.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (28.center) to (29.center);
		\draw [style=fillFixed] (26.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw (26.center) to (27.center);
		\draw (24.center) to (25.center);
		\draw (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
