???                            Elapse time: 131.101492 s  Elapse time: 41.794822 s  Elapse time: 18.526390 s  Elapse time: 32.019806 s
-ksp_type cg -size 1000        Elapse time: 12.847613 s   Elapse time: 7.098779 s   Elapse time: 3.425018 s   Elapse time: 1.834331 s
-ksp_type minres -size 1000    Elapse time: 11.088496 s   Elapse time: 6.315820 s   Elapse time: 3.114147 s   Elapse time: 1.729199 s
-ksp_type bcgs -size 1000      Elapse time: 16.982282 s   Elapse time: 8.599991 s   Elapse time: 5.498034 s   Elapse time: 2.502668 s
-ksp_type cg -pc_type jacobi   Elapse time: 25.135445 s   Elapse time: 14.316724 s  Elapse time: 7.223739 s   Elapse time: 3.547998 s
-ksp_type cg -pc_type asm      Elapse time: 46.806516 s   Elapse time: 28.240321 s  Elapse time: 12.668442 s  Elapse time: 7.595086 s
-ksp_type gmres -pc_type asm   Elapse time: 152.506664 s  Elapse time: 86.858081 s  Elapse time: 34.714099 s  Elapse time: 33.578188 s
-ksp_type cg -pc_type hypre    Elapse time: 0.821471 s    Elapse time: 0.381385 s   Elapse time: 0.301160 s   Elapse time: 0.185108 s
-ksp_type preonly -pc_type lu  Elapse time: 0.772424 s    Elapse time: 0.625439 s   Elapse time: 0.312111 s   Elapse time: 0.196701 s
-ksp_type cg -pc_type jacobi   Elapse time: 25.206861 s   Elapse time: 13.233042 s  Elapse time: 7.202312 s   Elapse time: 3.550299 s
-ksp_type cg -pc_type hypre    Elapse time: 0.526359 s    Elapse time: 0.292728 s   Elapse time: 0.206795 s   Elapse time: 0.129192 s
