\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (6, 4) {};
		\node [style=none] (2) at (6, 0) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (3, 4) {};
		\node [style=none] (6) at (3, 2) {};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (6, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (7.center) to (8.center);
		\draw (3.center) to (2.center);
		\draw (0.center) to (3.center);
		\draw (5.center) to (4.center);
		\draw (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
