hello
Parms: 	 n: 16 	 l: 1.000000 	 h: 0.250000 
s 0 e 16  
rank:0	 el: 0
rank:0	 el: 1
rank:0	 el: 2
rank:0	 el: 3
rank:0	 el: 4
rank:0	 el: 5
rank:0	 el: 6
rank:0	 el: 7
rank:0	 el: 8
rank:0	 el: 9
rank:0	 el: 10
rank:0	 el: 11
rank:0	 el: 12
rank:0	 el: 13
rank:0	 el: 14
rank:0	 el: 15
Mat Object: 1 MPI process
  type: mpiaij
row 0: (0, 64.)  (1, -16.)  (4, -16.) 
row 1: (0, -16.)  (1, 64.)  (2, -16.)  (5, -16.) 
row 2: (1, -16.)  (2, 64.)  (3, -16.)  (6, -16.) 
row 3: (2, -16.)  (3, 64.)  (4, -16.)  (7, -16.) 
row 4: (0, -16.)  (3, -16.)  (4, 64.)  (5, -16.)  (8, -16.) 
row 5: (1, -16.)  (4, -16.)  (5, 64.)  (6, -16.)  (9, -16.) 
row 6: (2, -16.)  (5, -16.)  (6, 64.)  (7, -16.)  (10, -16.) 
row 7: (3, -16.)  (6, -16.)  (7, 64.)  (8, -16.)  (11, -16.) 
row 8: (4, -16.)  (7, -16.)  (8, 64.)  (9, -16.)  (12, -16.) 
row 9: (5, -16.)  (8, -16.)  (9, 64.)  (10, -16.)  (13, -16.) 
row 10: (6, -16.)  (9, -16.)  (10, 64.)  (11, -16.)  (14, -16.) 
row 11: (7, -16.)  (10, -16.)  (11, 64.)  (12, -16.)  (15, -16.) 
row 12: (8, -16.)  (11, -16.)  (12, 64.)  (13, -16.) 
row 13: (9, -16.)  (12, -16.)  (13, 64.)  (14, -16.) 
row 14: (10, -16.)  (13, -16.)  (14, 64.)  (15, -16.) 
row 15: (11, -16.)  (14, -16.)  (15, 64.) 
Vec Object: 1 MPI process
  type: seq
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
10.
Vec Object: 1 MPI process
  type: seq
320.
160.
160.
160.
0.
0.
0.
0.
0.
0.
0.
0.
160.
160.
160.
320.
Vec Object: 1 MPI process
  type: mpi
Process [0]
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
  0 KSP Residual norm 2.656727969778e-01 
  1 KSP Residual norm 3.401872856703e-02 
  2 KSP Residual norm 1.491223218974e-03 
  3 KSP Residual norm 1.848997113639e-04 
  4 KSP Residual norm 1.028402242088e-05 
  5 KSP Residual norm 8.569169790793e-07 
Vec Object: 1 MPI process
  type: mpi
Process [0]
0.0789213
0.104597
0.114393
0.123167
0.148588
0.162575
0.167308
0.167187
0.167187
0.167308
0.162575
0.148587
0.123167
0.114393
0.104597
0.0789209
